//efficent with time complexity.
class Solution {
    public void reverseString(char[] s) {
        for(int i=0,j=s.length-1;i<j;i++,j--){
            char temp=s[i];
            s[i]=s[j];
            s[j]=temp;
        }
    }
}

// reverse string
import java.util.List;

public class prac{
	public static void main(String args[]) {
		String str="Hello Rakesh",reverse="";
		for(int i=str.length()-1;i>=0;i--) {
			reverse=reverse+str.charAt(i);
		}
		System.out.println("reversed string : "+reverse);
	}
}
